PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5433/${POSTGRES_DB}
JWT_SECRET=kocakgeming123 
CLOUDINARY_CLOUD_NAME=djncubseh
CLOUDINARY_API_KEY=635116828975761
CLOUDINARY_API_SECRET=oL1uaKUgU4dIHFzaUZlyruOMwN4