POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=kocakgeming123 
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
VAPID_PUBLIC_KEY= BDDpfl6gPyuuwXoTRhBCWqciVvpjG61ZKlTN6e6fVnKKeyPiyPoEjeVXTh_Tsu3T84uV_OhP2ANaaSPQEQ-pDHI
VAPID_PRIVATE_KEY= 2hmTmETL1Gt8oue7DmytJQMpPXtLdnItlETj6srLygw
REDIS_URL=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 