POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=linkinpurry
POSTGRES_HOST=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379
JWT_SECRET=kocakgeming123 